{"cells":[{"cell_type":"code","execution_count":22,"metadata":{},"outputs":[],"source":["import pandas as pd\n","import matplotlib.pyplot as plt"]},{"cell_type":"markdown","metadata":{},"source":["Carga el archivo csv en un DataFrame"]},{"cell_type":"code","execution_count":23,"metadata":{},"outputs":[],"source":["import pandas as pd\n","data = pd.read_csv('./Womens Clothing E-Commerce Reviews.csv')"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["   Unnamed: 0  Clothing ID  Age                    Title  \\\n","0           0          767   33                      NaN   \n","1           1         1080   34                      NaN   \n","2           2         1077   60  Some major design flaws   \n","3           3         1049   50         My favorite buy!   \n","4           4          847   47         Flattering shirt   \n","\n","                                         Review Text  Rating  Recommended IND  \\\n","0  Absolutely wonderful - silky and sexy and comf...       4                1   \n","1  Love this dress!  it's sooo pretty.  i happene...       5                1   \n","2  I had such high hopes for this dress and reall...       3                0   \n","3  I love, love, love this jumpsuit. it's fun, fl...       5                1   \n","4  This shirt is very flattering to all due to th...       5                1   \n","\n","   Positive Feedback Count   Division Name Department Name Class Name  \n","0                        0       Initmates        Intimate  Intimates  \n","1                        4         General         Dresses    Dresses  \n","2                        0         General         Dresses    Dresses  \n","3                        0  General Petite         Bottoms      Pants  \n","4                        6         General            Tops    Blouses  \n"]}],"source":["print(data.head())"]},{"cell_type":"markdown","metadata":{},"source":["Muestra un resumen de la estructura del DataFrame"]},{"cell_type":"code","execution_count":25,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 23486 entries, 0 to 23485\n","Data columns (total 11 columns):\n"," #   Column                   Non-Null Count  Dtype \n","---  ------                   --------------  ----- \n"," 0   Unnamed: 0               23486 non-null  int64 \n"," 1   Clothing ID              23486 non-null  int64 \n"," 2   Age                      23486 non-null  int64 \n"," 3   Title                    19676 non-null  object\n"," 4   Review Text              22641 non-null  object\n"," 5   Rating                   23486 non-null  int64 \n"," 6   Recommended IND          23486 non-null  int64 \n"," 7   Positive Feedback Count  23486 non-null  int64 \n"," 8   Division Name            23472 non-null  object\n"," 9   Department Name          23472 non-null  object\n"," 10  Class Name               23472 non-null  object\n","dtypes: int64(6), object(5)\n","memory usage: 2.0+ MB\n","None\n"]}],"source":["print(data.info())"]},{"cell_type":"markdown","metadata":{},"source":["Muestra los nombres de las columnas del DataFrame"]},{"cell_type":"code","execution_count":26,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Index(['Unnamed: 0', 'Clothing ID', 'Age', 'Title', 'Review Text', 'Rating',\n","       'Recommended IND', 'Positive Feedback Count', 'Division Name',\n","       'Department Name', 'Class Name'],\n","      dtype='object')\n"]}],"source":["print(data.columns)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra los tipos de datos de cada columna del DataFrame"]},{"cell_type":"code","execution_count":27,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Unnamed: 0                  int64\n","Clothing ID                 int64\n","Age                         int64\n","Title                      object\n","Review Text                object\n","Rating                      int64\n","Recommended IND             int64\n","Positive Feedback Count     int64\n","Division Name              object\n","Department Name            object\n","Class Name                 object\n","dtype: object\n"]}],"source":["print(data.dtypes)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra un resumen estadÃ­stico de las columnas numÃ©ricas del DataFrame"]},{"cell_type":"code","execution_count":28,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["         Unnamed: 0   Clothing ID           Age        Rating  \\\n","count  23486.000000  23486.000000  23486.000000  23486.000000   \n","mean   11742.500000    918.118709     43.198544      4.196032   \n","std     6779.968547    203.298980     12.279544      1.110031   \n","min        0.000000      0.000000     18.000000      1.000000   \n","25%     5871.250000    861.000000     34.000000      4.000000   \n","50%    11742.500000    936.000000     41.000000      5.000000   \n","75%    17613.750000   1078.000000     52.000000      5.000000   \n","max    23485.000000   1205.000000     99.000000      5.000000   \n","\n","       Recommended IND  Positive Feedback Count  \n","count     23486.000000             23486.000000  \n","mean          0.822362                 2.535936  \n","std           0.382216                 5.702202  \n","min           0.000000                 0.000000  \n","25%           1.000000                 0.000000  \n","50%           1.000000                 1.000000  \n","75%           1.000000                 3.000000  \n","max           1.000000               122.000000  \n"]}],"source":["print(data.describe())"]},{"cell_type":"markdown","metadata":{},"source":["Muestra el nÃºmero de filas y columnas del DataFrame"]},{"cell_type":"code","execution_count":29,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["(23486, 11)\n"]}],"source":["print(data.shape)"]},{"cell_type":"markdown","metadata":{},"source":["Crea un nuevo DataFrame con las columnas deseadas"]},{"cell_type":"code","execution_count":30,"metadata":{},"outputs":[],"source":["new_data = data.loc[:, ['Age', 'Rating', 'Recommended IND', 'Positive Feedback Count', 'Division Name', 'Department Name', 'Class Name']]"]},{"cell_type":"markdown","metadata":{},"source":["Muestra el nuevo DataFrame"]},{"cell_type":"code","execution_count":31,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["       Age  Rating  Recommended IND  Positive Feedback Count   Division Name  \\\n","0       33       4                1                        0       Initmates   \n","1       34       5                1                        4         General   \n","2       60       3                0                        0         General   \n","3       50       5                1                        0  General Petite   \n","4       47       5                1                        6         General   \n","...    ...     ...              ...                      ...             ...   \n","23481   34       5                1                        0  General Petite   \n","23482   48       3                1                        0  General Petite   \n","23483   31       3                0                        1  General Petite   \n","23484   28       3                1                        2         General   \n","23485   52       5                1                       22  General Petite   \n","\n","      Department Name Class Name  \n","0            Intimate  Intimates  \n","1             Dresses    Dresses  \n","2             Dresses    Dresses  \n","3             Bottoms      Pants  \n","4                Tops    Blouses  \n","...               ...        ...  \n","23481         Dresses    Dresses  \n","23482            Tops      Knits  \n","23483         Dresses    Dresses  \n","23484         Dresses    Dresses  \n","23485         Dresses    Dresses  \n","\n","[23486 rows x 7 columns]\n"]}],"source":["print(new_data)"]},{"cell_type":"markdown","metadata":{},"source":["as variables categorÃ­as son aquellas que toman un nÃºmero limitado de valores discretos y representan una categorÃ­a o etiqueta. <br>\n","n este conjunto de datos son: Division Name, Department Name y Class Name."]},{"cell_type":"markdown","metadata":{},"source":["Muestra los valores Ãºnicos en la columna \"Rating\""]},{"cell_type":"code","execution_count":32,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Valores Unicos en la columna 'Rating': [4 5 3 2 1]\n"]}],"source":["unique_ratings = data['Rating'].unique()\n","print(\"Valores Unicos en la columna 'Rating':\", unique_ratings)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra los valores Ãºnicos en la columna \"Recommended IND\""]},{"cell_type":"code","execution_count":33,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Valores Unicos en la columna 'Recommended IND': [1 0]\n"]}],"source":["unique_recommended = data['Recommended IND'].unique()\n","print(\"Valores Unicos en la columna 'Recommended IND':\", unique_recommended)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra los valores Ãºnicos en la columna \"Positive Feedback Count\""]},{"cell_type":"code","execution_count":34,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Valores Unicos en la columna 'Positive Feedback Count': [  0   4   6   1  14   2   3   7   5   9  34  10  17  11  24  12   8  13\n","  20  16  23  15  19  29  32  30  55  84  27  43  21  42  37  71  35  65\n"," 117  33  18  25  47  22  51  94  31  77  61  46  26  28  36  57  45  66\n","  82  44  81  58  78  38  49  52 122  41 108  54  40  53  87  64  89  68\n","  56  98  95  39  93  48  99  50  69  59]\n"]}],"source":["unique_positive_feedback = data['Positive Feedback Count'].unique()\n","print(\"Valores Unicos en la columna 'Positive Feedback Count':\", unique_positive_feedback)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra la cantidad de valores nulos por columna"]},{"cell_type":"code","execution_count":35,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Cantidad de valores nulos por columna:\n"," Unnamed: 0                    0\n","Clothing ID                   0\n","Age                           0\n","Title                      3810\n","Review Text                 845\n","Rating                        0\n","Recommended IND               0\n","Positive Feedback Count       0\n","Division Name                14\n","Department Name              14\n","Class Name                   14\n","dtype: int64\n"]}],"source":["null_count = data.isnull().sum()\n","print(\"Cantidad de valores nulos por columna:\\n\", null_count)"]},{"cell_type":"markdown","metadata":{},"source":["Muestra las columnas que contienen valores nulos"]},{"cell_type":"code","execution_count":36,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Columnas que contienen valores nulos:\n"," Index(['Title', 'Review Text', 'Division Name', 'Department Name',\n","       'Class Name'],\n","      dtype='object')\n"]}],"source":["null_columns = data.columns[data.isnull().any()]\n","print(\"Columnas que contienen valores nulos:\\n\", null_columns)"]},{"cell_type":"markdown","metadata":{},"source":["enombrar columnas en espanol"]},{"cell_type":"code","execution_count":37,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["       Unnamed: 0  ID de ropa  Edad  \\\n","0               0         767    33   \n","1               1        1080    34   \n","2               2        1077    60   \n","3               3        1049    50   \n","4               4         847    47   \n","...           ...         ...   ...   \n","23481       23481        1104    34   \n","23482       23482         862    48   \n","23483       23483        1104    31   \n","23484       23484        1084    28   \n","23485       23485        1104    52   \n","\n","                                                 TÃ­tulo  \\\n","0                                                    NaN   \n","1                                                    NaN   \n","2                                Some major design flaws   \n","3                                       My favorite buy!   \n","4                                       Flattering shirt   \n","...                                                  ...   \n","23481                     Great dress for many occasions   \n","23482                         Wish it was made of cotton   \n","23483                              Cute, but see through   \n","23484  Very cute dress, perfect for summer parties an...   \n","23485                    Please make more like this one!   \n","\n","                                     Texto de la reseÃ±a  CalificaciÃ³n  \\\n","0      Absolutely wonderful - silky and sexy and comf...              4   \n","1      Love this dress!  it's sooo pretty.  i happene...              5   \n","2      I had such high hopes for this dress and reall...              3   \n","3      I love, love, love this jumpsuit. it's fun, fl...              5   \n","4      This shirt is very flattering to all due to th...              5   \n","...                                                  ...            ...   \n","23481  I was very happy to snag this dress at such a ...              5   \n","23482  It reminds me of maternity clothes. soft, stre...              3   \n","23483  This fit well, but the top was very see throug...              3   \n","23484  I bought this dress for a wedding i have this ...              3   \n","23485  This dress in a lovely platinum is feminine an...              5   \n","\n","       Recomendado  Cantidad de comentarios positivos Nombre de la divisiÃ³n  \\\n","0                1                                  0              Initmates   \n","1                1                                  4                General   \n","2                0                                  0                General   \n","3                1                                  0         General Petite   \n","4                1                                  6                General   \n","...            ...                                ...                    ...   \n","23481            1                                  0         General Petite   \n","23482            1                                  0         General Petite   \n","23483            0                                  1         General Petite   \n","23484            1                                  2                General   \n","23485            1                                 22         General Petite   \n","\n","      Nombre del departamento Nombre de la clase  \n","0                    Intimate          Intimates  \n","1                     Dresses            Dresses  \n","2                     Dresses            Dresses  \n","3                     Bottoms              Pants  \n","4                        Tops            Blouses  \n","...                       ...                ...  \n","23481                 Dresses            Dresses  \n","23482                    Tops              Knits  \n","23483                 Dresses            Dresses  \n","23484                 Dresses            Dresses  \n","23485                 Dresses            Dresses  \n","\n","[23486 rows x 11 columns]\n"]}],"source":["data = data.rename(columns={0: 'ID', 'Clothing ID': 'ID de ropa', 'Age': 'Edad', 'Title': 'TÃ­tulo', 'Review Text': 'Texto de la reseÃ±a', 'Rating': 'CalificaciÃ³n', 'Recommended IND': 'Recomendado', \n","   'Positive Feedback Count': 'Cantidad de comentarios positivos', 'Division Name': 'Nombre de la divisiÃ³n', 'Department Name': 'Nombre del departamento', 'Class Name': 'Nombre de la clase'})\n","print(data)"]},{"cell_type":"markdown","metadata":{},"source":["olumnas categoricas"]},{"cell_type":"code","execution_count":38,"metadata":{},"outputs":[],"source":["categorical_div = 'Division Name'\n","categorical_class = 'Division Name'\n","categorical_dept = 'Division Name'"]},{"cell_type":"markdown","metadata":{},"source":["crear un grÃ¡fico boxplot para cada valor Ãºnico en la columna categÃ³rica"]},{"cell_type":"code","execution_count":46,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Division Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[46], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mfor\u001b[39;00m value \u001b[39min\u001b[39;00m data[categorical_div]\u001b[39m.\u001b[39munique():\n\u001b[0;32m      2\u001b[0m    subset \u001b[39m=\u001b[39m data[data[categorical_div] \u001b[39m==\u001b[39m value]\n\u001b[0;32m      3\u001b[0m    plt\u001b[39m.\u001b[39mboxplot(subset[\u001b[39m'\u001b[39m\u001b[39mRating\u001b[39m\u001b[39m'\u001b[39m], labels\u001b[39m=\u001b[39m[value], whis\u001b[39m=\u001b[39m\u001b[39m1.5\u001b[39m)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'"]}],"source":["for value in data[categorical_div].unique():\n","   subset = data[data[categorical_div] == value]\n","   plt.boxplot(subset['Rating'], labels=[value])\n","   plt.title(value)\n","   plt.show()\n","    \n","for value in data[categorical_class].unique():\n","   subset = data[data[categorical_class] == value]\n","   plt.boxplot(subset['Rating'], labels=[value])\n","   plt.title(value)\n","   plt.show()"]},{"cell_type":"code","execution_count":40,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Division Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[40], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mfor\u001b[39;00m value \u001b[39min\u001b[39;00m data[categorical_dept]\u001b[39m.\u001b[39munique():\n\u001b[0;32m      2\u001b[0m    subset \u001b[39m=\u001b[39m data[data[categorical_dept] \u001b[39m==\u001b[39m value]\n\u001b[0;32m      3\u001b[0m    plt\u001b[39m.\u001b[39mboxplot(subset[\u001b[39m'\u001b[39m\u001b[39mRating\u001b[39m\u001b[39m'\u001b[39m], labels\u001b[39m=\u001b[39m[value])\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'"]}],"source":["for value in data[categorical_dept].unique():\n","   subset = data[data[categorical_dept] == value]\n","   plt.boxplot(subset['Rating'], labels=[value])\n","   plt.title(value)\n","   plt.show()"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["plt.figure()\n","for elemento in data[categorical_div].unique():\n","    plt.hist(data[data[categorical_div]==elemento]['Age'], alpha=0.5, label=elemento)\n","plt.legend(loc='upper right')\n","plt.title(\"Histogramas de Edad para cada Elemento de \" + categorical_div)\n","plt.xlabel(\"Age\")\n","plt.ylabel(\"Frecuencia\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["Generar histogramas de la edad para cada elemento de la variable categÃ³rica B"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["plt.figure()\n","for elemento in data[categorical_class].unique():\n","    plt.hist(data[data[categorical_class]==elemento]['Age'], alpha=0.5, label=elemento)\n","plt.legend(loc='upper right')\n","plt.title(\"Histogramas de Edad para cada Elemento de \" + categorical_class)\n","plt.xlabel(\"Age\")\n","plt.ylabel(\"Frecuencia\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["Generar histogramas de la edad para cada elemento de la variable categÃ³rica C"]},{"cell_type":"code","execution_count":47,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Division Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[47], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m plt\u001b[39m.\u001b[39mfigure()\n\u001b[1;32m----> 2\u001b[0m \u001b[39mfor\u001b[39;00m elemento \u001b[39min\u001b[39;00m data[categorical_dept]\u001b[39m.\u001b[39munique():\n\u001b[0;32m      3\u001b[0m     plt\u001b[39m.\u001b[39mhist(data[data[categorical_dept]\u001b[39m==\u001b[39melemento][\u001b[39m'\u001b[39m\u001b[39mAge\u001b[39m\u001b[39m'\u001b[39m], alpha\u001b[39m=\u001b[39m\u001b[39m0.5\u001b[39m, label\u001b[39m=\u001b[39melemento)\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mlegend(loc\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mupper right\u001b[39m\u001b[39m'\u001b[39m)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'"]},{"data":{"text/plain":["<Figure size 640x480 with 0 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["plt.figure()\n","for elemento in data[categorical_dept].unique():\n","    plt.hist(data[data[categorical_dept]==elemento]['Age'], alpha=0.5, label=elemento)\n","plt.legend(loc='upper right')\n","plt.title(\"Histogramas de Edad para cada Elemento de \" + categorical_dept)\n","plt.xlabel(\"Age\")\n","plt.ylabel(\"Frecuencia\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["Agrupar por Division Name y convertir el resultado en un dataframe"]},{"cell_type":"code","execution_count":41,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Division Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[41], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m division_grouped \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39;49mgroupby(\u001b[39m\"\u001b[39;49m\u001b[39mDivision Name\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mcount()\u001b[39m.\u001b[39mreset_index()\n\u001b[0;32m      2\u001b[0m division_grouped \u001b[39m=\u001b[39m division_grouped[[\u001b[39m\"\u001b[39m\u001b[39mDivision Name\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mClothing ID\u001b[39m\u001b[39m\"\u001b[39m]]\n\u001b[0;32m      3\u001b[0m division_grouped \u001b[39m=\u001b[39m division_grouped\u001b[39m.\u001b[39mrename(columns\u001b[39m=\u001b[39m{\u001b[39m\"\u001b[39m\u001b[39mClothing ID\u001b[39m\u001b[39m\"\u001b[39m: \u001b[39m\"\u001b[39m\u001b[39mCantidad\u001b[39m\u001b[39m\"\u001b[39m})\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:8402\u001b[0m, in \u001b[0;36mDataFrame.groupby\u001b[1;34m(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\u001b[0m\n\u001b[0;32m   8399\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mYou have to supply one of \u001b[39m\u001b[39m'\u001b[39m\u001b[39mby\u001b[39m\u001b[39m'\u001b[39m\u001b[39m and \u001b[39m\u001b[39m'\u001b[39m\u001b[39mlevel\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   8400\u001b[0m axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_axis_number(axis)\n\u001b[1;32m-> 8402\u001b[0m \u001b[39mreturn\u001b[39;00m DataFrameGroupBy(\n\u001b[0;32m   8403\u001b[0m     obj\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m   8404\u001b[0m     keys\u001b[39m=\u001b[39;49mby,\n\u001b[0;32m   8405\u001b[0m     axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m   8406\u001b[0m     level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m   8407\u001b[0m     as_index\u001b[39m=\u001b[39;49mas_index,\n\u001b[0;32m   8408\u001b[0m     sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m   8409\u001b[0m     group_keys\u001b[39m=\u001b[39;49mgroup_keys,\n\u001b[0;32m   8410\u001b[0m     squeeze\u001b[39m=\u001b[39;49msqueeze,\n\u001b[0;32m   8411\u001b[0m     observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m   8412\u001b[0m     dropna\u001b[39m=\u001b[39;49mdropna,\n\u001b[0;32m   8413\u001b[0m )\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:965\u001b[0m, in \u001b[0;36mGroupBy.__init__\u001b[1;34m(self, obj, keys, axis, level, grouper, exclusions, selection, as_index, sort, group_keys, squeeze, observed, mutated, dropna)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[39mif\u001b[39;00m grouper \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgroupby\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgrouper\u001b[39;00m \u001b[39mimport\u001b[39;00m get_grouper\n\u001b[1;32m--> 965\u001b[0m     grouper, exclusions, obj \u001b[39m=\u001b[39m get_grouper(\n\u001b[0;32m    966\u001b[0m         obj,\n\u001b[0;32m    967\u001b[0m         keys,\n\u001b[0;32m    968\u001b[0m         axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m    969\u001b[0m         level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m    970\u001b[0m         sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m    971\u001b[0m         observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m    972\u001b[0m         mutated\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmutated,\n\u001b[0;32m    973\u001b[0m         dropna\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdropna,\n\u001b[0;32m    974\u001b[0m     )\n\u001b[0;32m    976\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj \u001b[39m=\u001b[39m obj\n\u001b[0;32m    977\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39m_get_axis_number(axis)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\grouper.py:888\u001b[0m, in \u001b[0;36mget_grouper\u001b[1;34m(obj, key, axis, level, sort, observed, mutated, validate, dropna)\u001b[0m\n\u001b[0;32m    886\u001b[0m         in_axis, level, gpr \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m, gpr, \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    887\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 888\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(gpr)\n\u001b[0;32m    889\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(gpr, Grouper) \u001b[39mand\u001b[39;00m gpr\u001b[39m.\u001b[39mkey \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    890\u001b[0m     \u001b[39m# Add key to exclusions\u001b[39;00m\n\u001b[0;32m    891\u001b[0m     exclusions\u001b[39m.\u001b[39madd(gpr\u001b[39m.\u001b[39mkey)\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'"]}],"source":["division_grouped = data.groupby(\"Division Name\").count().reset_index()\n","division_grouped = division_grouped[[\"Division Name\", \"Clothing ID\"]]\n","division_grouped = division_grouped.rename(columns={\"Clothing ID\": \"Cantidad\"})\n","print(division_grouped)"]},{"cell_type":"markdown","metadata":{},"source":["Agrupar por Department Name y convertir el resultado en un dataframe"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["department_grouped = data.groupby(\"Department Name\").count().reset_index()\n","department_grouped = department_grouped[[\"Department Name\", \"Clothing ID\"]]\n","department_grouped = department_grouped.rename(columns={\"Clothing ID\": \"Cantidad\"})\n","print(department_grouped)"]},{"cell_type":"markdown","metadata":{},"source":["Agrupar por Class Name y convertir el resultado en un dataframe"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["class_grouped = data.groupby(\"Class Name\").count().reset_index()\n","class_grouped = class_grouped[[\"Class Name\", \"Clothing ID\"]]\n","class_grouped = class_grouped.rename(columns={\"Clothing ID\": \"Cantidad\"})\n","print(class_grouped)"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Pie para Division Name"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["division_grouped.plot(kind=\"pie\", y=\"Cantidad\", labels=division_grouped[\"Division Name\"], autopct=\"%1.1f%%\", startangle=90)\n","plt.title(\"DistribuciÃ³n de Division Name\")\n","plt.ylabel(\"\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Barras para Division Name"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["division_grouped.plot(kind=\"bar\", x=\"Division Name\", y=\"Cantidad\", color=\"blue\")\n","plt.title(\"Cantidad de registros por Division Name\")\n","plt.xlabel(\"Division Name\")\n","plt.ylabel(\"Cantidad\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Pie para Department Name"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["department_grouped.plot(kind=\"pie\", y=\"Cantidad\", labels=department_grouped[\"Department Name\"], autopct=\"%1.1f%%\", startangle=90)\n","plt.title(\"DistribuciÃ³n de Department Name\")\n","plt.ylabel(\"\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Barras para Department Name"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["department_grouped.plot(kind=\"bar\", x=\"Department Name\", y=\"Cantidad\", color=\"blue\")\n","plt.title(\"Cantidad de registros por Department Name\")\n","plt.xlabel(\"Department Name\")\n","plt.ylabel(\"Cantidad\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Pie para Class Name"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["class_grouped.plot(kind=\"pie\", y=\"Cantidad\", labels=class_grouped[\"Class Name\"], autopct=\"%1.1f%%\", startangle=90)\n","plt.title(\"DistribuciÃ³n de Class Name\")\n","plt.ylabel(\"\")\n","plt.show()"]},{"cell_type":"markdown","metadata":{},"source":["GrÃ¡fico de Barras para Class Name"]},{"cell_type":"code","execution_count":49,"metadata":{},"outputs":[{"ename":"NameError","evalue":"name 'class_grouped' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[49], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m class_grouped\u001b[39m.\u001b[39mplot(kind\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mbar\u001b[39m\u001b[39m\"\u001b[39m, x\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mClass Name\u001b[39m\u001b[39m\"\u001b[39m, y\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCantidad\u001b[39m\u001b[39m\"\u001b[39m, color\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mblue\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      2\u001b[0m plt\u001b[39m.\u001b[39mtitle(\u001b[39m\"\u001b[39m\u001b[39mCantidad de registros por Class Name\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      3\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39mClass Name\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mNameError\u001b[0m: name 'class_grouped' is not defined"]}],"source":["class_grouped.plot(kind=\"bar\", x=\"Class Name\", y=\"Cantidad\", color=\"blue\")\n","plt.title(\"Cantidad de registros por Class Name\")\n","plt.xlabel(\"Class Name\")\n","plt.ylabel(\"Cantidad\")\n","plt.show()"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["Calcular promedio de edad para nombre de division"]},{"cell_type":"code","execution_count":48,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Division Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[48], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m promedio_edad_division \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39;49mgroupby(\u001b[39m\"\u001b[39;49m\u001b[39mDivision Name\u001b[39;49m\u001b[39m\"\u001b[39;49m)[\u001b[39m\"\u001b[39m\u001b[39mAge\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mmean()\n\u001b[0;32m      2\u001b[0m \u001b[39mprint\u001b[39m(promedio_edad_division)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:8402\u001b[0m, in \u001b[0;36mDataFrame.groupby\u001b[1;34m(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\u001b[0m\n\u001b[0;32m   8399\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mYou have to supply one of \u001b[39m\u001b[39m'\u001b[39m\u001b[39mby\u001b[39m\u001b[39m'\u001b[39m\u001b[39m and \u001b[39m\u001b[39m'\u001b[39m\u001b[39mlevel\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   8400\u001b[0m axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_axis_number(axis)\n\u001b[1;32m-> 8402\u001b[0m \u001b[39mreturn\u001b[39;00m DataFrameGroupBy(\n\u001b[0;32m   8403\u001b[0m     obj\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m   8404\u001b[0m     keys\u001b[39m=\u001b[39;49mby,\n\u001b[0;32m   8405\u001b[0m     axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m   8406\u001b[0m     level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m   8407\u001b[0m     as_index\u001b[39m=\u001b[39;49mas_index,\n\u001b[0;32m   8408\u001b[0m     sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m   8409\u001b[0m     group_keys\u001b[39m=\u001b[39;49mgroup_keys,\n\u001b[0;32m   8410\u001b[0m     squeeze\u001b[39m=\u001b[39;49msqueeze,\n\u001b[0;32m   8411\u001b[0m     observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m   8412\u001b[0m     dropna\u001b[39m=\u001b[39;49mdropna,\n\u001b[0;32m   8413\u001b[0m )\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:965\u001b[0m, in \u001b[0;36mGroupBy.__init__\u001b[1;34m(self, obj, keys, axis, level, grouper, exclusions, selection, as_index, sort, group_keys, squeeze, observed, mutated, dropna)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[39mif\u001b[39;00m grouper \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgroupby\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgrouper\u001b[39;00m \u001b[39mimport\u001b[39;00m get_grouper\n\u001b[1;32m--> 965\u001b[0m     grouper, exclusions, obj \u001b[39m=\u001b[39m get_grouper(\n\u001b[0;32m    966\u001b[0m         obj,\n\u001b[0;32m    967\u001b[0m         keys,\n\u001b[0;32m    968\u001b[0m         axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m    969\u001b[0m         level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m    970\u001b[0m         sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m    971\u001b[0m         observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m    972\u001b[0m         mutated\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmutated,\n\u001b[0;32m    973\u001b[0m         dropna\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdropna,\n\u001b[0;32m    974\u001b[0m     )\n\u001b[0;32m    976\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj \u001b[39m=\u001b[39m obj\n\u001b[0;32m    977\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39m_get_axis_number(axis)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\grouper.py:888\u001b[0m, in \u001b[0;36mget_grouper\u001b[1;34m(obj, key, axis, level, sort, observed, mutated, validate, dropna)\u001b[0m\n\u001b[0;32m    886\u001b[0m         in_axis, level, gpr \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m, gpr, \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    887\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 888\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(gpr)\n\u001b[0;32m    889\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(gpr, Grouper) \u001b[39mand\u001b[39;00m gpr\u001b[39m.\u001b[39mkey \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    890\u001b[0m     \u001b[39m# Add key to exclusions\u001b[39;00m\n\u001b[0;32m    891\u001b[0m     exclusions\u001b[39m.\u001b[39madd(gpr\u001b[39m.\u001b[39mkey)\n","\u001b[1;31mKeyError\u001b[0m: 'Division Name'"]}],"source":["promedio_edad_division = data.groupby(\"Division Name\")[\"Age\"].mean()\n","print(promedio_edad_division)"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["Calcular promedio de edad para nombre de departamento"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["promedio_edad_department = data.groupby(\"Department Name\")[\"Age\"].mean()\n","print(promedio_edad_department)"]},{"attachments":{},"cell_type":"markdown","metadata":{},"source":["Calcular promedio de edad para nombre de clase"]},{"cell_type":"code","execution_count":42,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Class Name'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[1;32mIn[42], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m promedio_edad_class \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39;49mgroupby(\u001b[39m\"\u001b[39;49m\u001b[39mClass Name\u001b[39;49m\u001b[39m\"\u001b[39;49m)[\u001b[39m\"\u001b[39m\u001b[39mAge\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mmean()\n\u001b[0;32m      2\u001b[0m \u001b[39mprint\u001b[39m(promedio_edad_class)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\frame.py:8402\u001b[0m, in \u001b[0;36mDataFrame.groupby\u001b[1;34m(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\u001b[0m\n\u001b[0;32m   8399\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mYou have to supply one of \u001b[39m\u001b[39m'\u001b[39m\u001b[39mby\u001b[39m\u001b[39m'\u001b[39m\u001b[39m and \u001b[39m\u001b[39m'\u001b[39m\u001b[39mlevel\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   8400\u001b[0m axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_axis_number(axis)\n\u001b[1;32m-> 8402\u001b[0m \u001b[39mreturn\u001b[39;00m DataFrameGroupBy(\n\u001b[0;32m   8403\u001b[0m     obj\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m   8404\u001b[0m     keys\u001b[39m=\u001b[39;49mby,\n\u001b[0;32m   8405\u001b[0m     axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m   8406\u001b[0m     level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m   8407\u001b[0m     as_index\u001b[39m=\u001b[39;49mas_index,\n\u001b[0;32m   8408\u001b[0m     sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m   8409\u001b[0m     group_keys\u001b[39m=\u001b[39;49mgroup_keys,\n\u001b[0;32m   8410\u001b[0m     squeeze\u001b[39m=\u001b[39;49msqueeze,\n\u001b[0;32m   8411\u001b[0m     observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m   8412\u001b[0m     dropna\u001b[39m=\u001b[39;49mdropna,\n\u001b[0;32m   8413\u001b[0m )\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\groupby.py:965\u001b[0m, in \u001b[0;36mGroupBy.__init__\u001b[1;34m(self, obj, keys, axis, level, grouper, exclusions, selection, as_index, sort, group_keys, squeeze, observed, mutated, dropna)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[39mif\u001b[39;00m grouper \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcore\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgroupby\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgrouper\u001b[39;00m \u001b[39mimport\u001b[39;00m get_grouper\n\u001b[1;32m--> 965\u001b[0m     grouper, exclusions, obj \u001b[39m=\u001b[39m get_grouper(\n\u001b[0;32m    966\u001b[0m         obj,\n\u001b[0;32m    967\u001b[0m         keys,\n\u001b[0;32m    968\u001b[0m         axis\u001b[39m=\u001b[39;49maxis,\n\u001b[0;32m    969\u001b[0m         level\u001b[39m=\u001b[39;49mlevel,\n\u001b[0;32m    970\u001b[0m         sort\u001b[39m=\u001b[39;49msort,\n\u001b[0;32m    971\u001b[0m         observed\u001b[39m=\u001b[39;49mobserved,\n\u001b[0;32m    972\u001b[0m         mutated\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmutated,\n\u001b[0;32m    973\u001b[0m         dropna\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdropna,\n\u001b[0;32m    974\u001b[0m     )\n\u001b[0;32m    976\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj \u001b[39m=\u001b[39m obj\n\u001b[0;32m    977\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39maxis \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39m_get_axis_number(axis)\n","File \u001b[1;32md:\\Dev\\isw-911\\utn-isw911\\lab3\\LAB3\\Lib\\site-packages\\pandas\\core\\groupby\\grouper.py:888\u001b[0m, in \u001b[0;36mget_grouper\u001b[1;34m(obj, key, axis, level, sort, observed, mutated, validate, dropna)\u001b[0m\n\u001b[0;32m    886\u001b[0m         in_axis, level, gpr \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m, gpr, \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    887\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 888\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(gpr)\n\u001b[0;32m    889\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(gpr, Grouper) \u001b[39mand\u001b[39;00m gpr\u001b[39m.\u001b[39mkey \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    890\u001b[0m     \u001b[39m# Add key to exclusions\u001b[39;00m\n\u001b[0;32m    891\u001b[0m     exclusions\u001b[39m.\u001b[39madd(gpr\u001b[39m.\u001b[39mkey)\n","\u001b[1;31mKeyError\u001b[0m: 'Class Name'"]}],"source":["promedio_edad_class = data.groupby(\"Class Name\")[\"Age\"].mean()\n","print(promedio_edad_class)"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.2"}},"nbformat":4,"nbformat_minor":2}
